name: Spinning

on:
  workflow_dispatch:

jobs:
  spin:
    runs-on: ubuntu-latest
    env:
      APP_URL: ${{ secrets.APP_URL }}
      BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
      CHAT_ID: ${{ secrets.CHAT_ID }}
      USER_ID: ${{ secrets.USER_ID }}
      USER_PIN: ${{ secrets.USER_PIN }}
      ALLOWED_LOCS: ${{ secrets.ALLOWED_LOCS }}
      ALLOWED_CLS: ${{ secrets.ALLOWED_CLS }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"

      - name: Cache Browsers
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright
          key: ${{ runner.os }}-playwright

      - name: Dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt

      - name: Playwright Install
        run: playwright install chromium

      - name: Run
        continue-on-error: true
        run: python -u main.py

      - name: Restart
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            https://api.github.com/repos/ravi409/sudharsana-chakram/actions/workflows/spinning.yml/dispatches \
            -d '{"ref":"main"}'
